slash=/
E =
bslash=\$(E)
colon=\:
comma=,
space= 

home = $(NOVA_COMPILE_HOME)
stdlib = $(NOVA_STDLIB_LOCATION)
IDIR=-I$(home) -I$(home)/include/gc -I$(home)/include -I$(home)/../Misc -I$(home)/include/nova_mysql -I$(home)/include/nova_openssl -I$(stdlib) -I.
CFLAGS=

CC = $(NOVA_CC)

LDIRS=-L$(home)/../Misc/example/bin

LIBS = -lcrypto -lcurl

ifdef VERBOSE
	V=
	ifdef QUIET
		ECHO=@true
	else
		ECHO=@echo
	endif
else
	V=@
	ifdef QUIET
		ECHO=@true
	else
		ECHO=@echo
	endif
endif

ifndef NOVA_CC
	CC=gcc
endif

ifeq ($(CC), gcc)
	ifdef LINE_NUMBERS
		CFLAGS += -g
	endif
	ifdef SMALL_BIN
		CFLAGS += -Os -s
	else ifndef NO_OPTIMIZE
		CFLAGS += -O2
	endif
	
	CFLAGS += -pipe -Wl,--enable-stdcall-fixup
endif

ifndef NO_GC
	CFLAGS += -DUSE_GC
	LIBS += -lgc
endif
ifeq ($(OS), Windows_NT)
	CFLAGS += -mwindows -mconsole
	LIBS += -lws2_32 -lmysql -lpcre2-8-0 -limagehlp
else
	ifeq ($(shell uname), Linux)
		LDIRS += -L/usr/include/openssl
		LIBS += -lm -ldl -lc -lmysqlclient -lpcre2-8
	endif
	
	LIBS += -lpthread
endif

ifndef NO_OPTIMIZE
	ifdef SMALL_BIN
		CFLAGS += -ffast-math
	else
		CFLAGS += -march=native -fomit-frame-pointer
	endif
endif

EXEC_PATH = $(home)/../Misc/example/bin/Executable.exe

EXTRADEPS = VTableDeclarations.h\
			NovaNativeInterface.h\
			InterfaceVTable.h\
			MainFunction.h\
			$(home)/include/Nova.h\
			$(home)/include/NovaExceptionHandling.h

EXTRAOBJ = VTableDeclarations.o\
			NovaNativeInterface.o\
			MainFunction.o\
			$(home)/include/Nova.o\
			$(home)/include/NovaExceptionHandling.o

DEPS = $(patsubst %,%,$(NOVA_DEPS) $(EXTRADEPS))

QOBJ = $(patsubst %\,%,$(patsubst %,$(subst $(space),$(bslash)$(space),%),$(NOVA_OBJ)))
NOOBJ = $(EXTRAOBJ) $(NOVA_OBJ)
QOOBJ = $(patsubst %\,%,$(patsubst %,$(subst $(space),$(bslash)$(space),%),$(EXTRAOBJ))) $(QOBJ)
ALLOBJ = $(EXTRAOBJ) $(NOVA_OBJ)
QOGCH = $(patsubst %\,%,$(patsubst %,$(subst $(space),$(bslash)$(space),%),$(ALLOBJ:.o=.gch)))
OBJ = $(subst :,$(colon),$(EXTRAOBJ)) $(NOVA_OBJ)
GENERATED_FILES = $(QOOBJ) $(QOGCH)

ifdef COMPILE_C_FILES
	COMPILE_ITEMS = $(ALLOBJ:.o=.c)
else
	COMPILE_ITEMS = $(ALLOBJ)
endif

#rwildcard=$(foreach d,$(wildcard $1*/),$(call rwildcard,$d*/) echo $d)
rwildcard=$(sort $(dir $(foreach d,$(wildcard $1*/),$(sort $(dir $(call rwildcard,$d*/) $d)))))

ALL_DIRS = $(patsubst %,%,$(call rwildcard,./))

%.gch: %.h
	$(ECHO) "Compiling '$<'"
	$(V)$(CC) $(CFLAGS) $(IDIR) -c -o $@ $<

%.o: %.c %.d
	$(ECHO) "Compiling '$<'"
	$(V)$(CC) -MMD $(CFLAGS) $(IDIR) -c -o $@ $< $(LDIRS) $(LIBS)

%.d:;

.PHONY: install link headers clean

install: $(COMPILE_ITEMS)
	$(ECHO) "Linking program"
	$(V)$(CC) $(CFLAGS) $(IDIR) $(COMPILE_ITEMS) -o $(EXEC_PATH) $(LDIRS) $(LIBS)

link:
	$(ECHO) "Linking program"
	$(V)$(CC) $(CFLAGS) $(IDIR) $(COMPILE_ITEMS) -o $(EXEC_PATH) $(LDIRS) $(LIBS)

headers: $(OBJ:.o=.gch)
	$(ECHO) "done headers"

clean:
#ifeq ($(OS), Windows_NT)
#	$(foreach f, $(GENERATED_FILES), echo $(f);)
#	$(shell for %%a in ($(GENERATED_FILES)) do if exist "%%a" del "%%a")
#	@echo "Deleting all *.o and *.gch files"
#	del /S ./*.o ./*.gch ./*.d
#else
#	rm -f $(GENERATED_FILES)
#endif
#	@echo $(ALL_DIRS)
#	@echo $(sort $(dir $(wildcard ./*/)))
	$(V)$(foreach var,$(ALL_DIRS),rm -f $(var)*.o $(var)*.gch $(var)*.d;)

-include $(ALLOBJ:.o=.d)